image: ubuntu

stages:
    - hi
    - wish

.kickstart:
    stage: hi
    script:
        - echo "Hello Gitlab"

greet:
    stage: wish
    script:
        - cat $CI_BUILDS_DIR/sakethsamrat/foobar/greeting.txt
        - echo $CI_PIPELINE_ID
